{
  "name": "OshiCart",
  "short_name": "OshiCart",
  "description": "The Simplest Way to Sell Online in Namibia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2B5EA7",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
